{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm install --prefix spotify-moment/server",
    "watchPatterns": ["spotify-moment/server/**"]
  },
  "deploy": {
    "startCommand": "npm start --prefix spotify-moment/server",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE"
  }
}
